PORT=3000
MONGO_URI=mongodb+srv://hokhanhduong23730079_db_user:personaxfirstdb0%40@personax-cluster.yyzfpnb.mongodb.net/personax?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
OPENAI_API_KEY=sk-xxxxx
GEMINI_API_KEY=xxxxx

